# # required metdata
sonar.projectKey=test
sonar.organization=test
sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# # sonar.language=js
# sonar.eslint.eslintconfigpath=app/eslintrc.json

# # path to srouce directories
# sonar.sources=.
# # sonar.tests=app/test/integration/api/

#sonar.projectKey=Food_Count_Update
#sonar.projectName=Food_Count_Update
sonar.projectVersion=1.0
sonar.sources=../test/
sonar.language=py
#sonar.python.version=3.10.4
#sonar.sourceEncoding=UTF-8

# Test Results
#sonar.python.xunit.reportPath=nosetests.xml
# Coverage
#sonar.python.coverage.reportPaths=coverage.xml